<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: cadetblue;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(255, 255, 255);
			font-size: 8vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 25px;
			font-family: Gill Sans;
			color:whitesmoke;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: lavender;
			box-shadow: 5px 5px 5px rgb(33, 89, 124) ;
			font-family: Georgia;
			padding: 10px 10px;
			margin: 10px;
			margin-top: 10px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 40px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px whitesmoke;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: white;
		}
	</style>
</head>

<body>
	<main id="main">

		<h1 id="title">
			Virat Kohli
		</h1>

		<div id="img">

			<img src="vk.jpg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				<pre>          VIRAT KOHLI-THE HEART OF CRICKET

				</pre>
		 
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-VIRAT KOHLI">
				About the Legend
			</h1>
			<p>
				Virat Kohli is a world-famous Indian cricketer with fans all around the world. He has a great and inspiring personality. Born on 5th November 1988 in Delhi’s Uttam Nagar, Virat Kohli has come a long way. He started playing cricket in his school and ended up playing for the Under-19 Indian cricket team. Virat Kohli was the captain of the Under-19 team, which won the World Cup in 2008. He then only made his way to the senior Indian cricket team in 2008, and since then, he has never looked back. Making and breaking records has been a trend he follows. He is among the top batters in the world. He has even amazed his fans with his great bowling performances in a couple of matches. He is the favourite captain and is loved by both his teammates and fans. There is a lot that the country’s youngsters can learn from him.
			</p>
			<h1> 
				Check out this video-
				<iframe width="560" height="315" 
				src="https://www.youtube.com/embed/OzUIA0ws1g0?si=C4NsI2fc7JlohM_U"
			</iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/HrwpnSH28-Q?si=Gep5ksIUb03ug-7V" 
		 </iframe>
			</h1>
		</div>
		<br>
		For more information,
		check out
		<a href="https://en.wikipedia.org/wiki/Virat_Kohli"> VIRAT KOHLI</a>
			 on Wikipedia.
		<br>
		You may contact me on 
					<a href="https://instagram.com/kirti.gupta18?igshid=OGQ5ZDc2ODk2ZA=="> Instagram</a> and
					<a href="https://www.linkedin.com/in/kirtiigdtuw?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> LinkedIn</a> .
	</main>
</body>
</html>
